lib=library/
# see bottom of https://github.com/processing/processing4/wiki/Supported-Platforms#native-libraries
native-lib-dirs=linux-aarch64 linux-amd64 linux-arm macos-aarch64 macos-x86_64 windows-amd64
# for quick installation using `ant install/quickinstall` during development
local-processing-libraries=../../Documents/Processing/libraries/
